# SalesAnalysis

./: README.md  SalesAnalysis.sln
SalesAnalysis.Api/: SalesAnalysis.Api.http  WeatherForecast.cs
SalesAnalysis.Api/Controllers/: WeatherForecastController.cs
SalesAnalysis.Api/Properties/: launchSettings.json
SalesAnalysis.Application/: SalesAnalysis.Application.csproj
SalesAnalysis.Domain/: SalesAnalysis.Domain.csproj
SalesAnalysis.Persistence/: SalesAnalysis.Persistence.csproj
SalesAnalysis.Persistence/Data/: AppDbContext.cs
SalesAnalysis.Persistence/Extensions/: ServiceRegistration.cs
SalesAnalysis.Persistence/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DatabaseExtractor.cs
SalesAnalysis.Persistence/Factories/: ExtractorFactory.cs
SalesAnalysis.Persistence/Loaders/: EfCoreDataLoader.cs
SalesAnalysis.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  DimCustomerRepository.cs  DimDateRepository.cs  DimProductRepository.cs  DimensionRepository.cs  FactSalesRepository.cs
SalesAnalysis.Persistence/Services/: ComprehensiveEtlService.cs  CustomerEtlService.cs  DimensionEtlService.cs  DimensionLoader.cs  EtlService.cs  FactLoaderService.cs  OrderDetailEtlService.cs  OrderEtlService.cs  ProductEtlService.cs  StagingFileWriter.cs  StandardLoggerService.cs  TableCleaningService.cs
SalesAnalysis.Persistence/Transformers/: CustomerTransformer.cs
SalesAnalysis.Web/: appsettings.json
SalesAnalysis.Worker/: Program.cs  SalesAnalysis.Worker.csproj  Worker.cs  appsettings.json
SalesAnalysis.Worker/staging/: customers-20251110025223.json  customers-20251110031320.json
(+69 files in other folders)
