<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>SalesAnalysis-Worker-ETL</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAnalysis.Domain\SalesAnalysis.Domain.csproj" />
    <ProjectReference Include="..\SalesAnalysis.Application\SalesAnalysis.Application.csproj" />
    <ProjectReference Include="..\SalesAnalysis.Persistence\SalesAnalysis.Persistence.csproj" />
  </ItemGroup>

</Project>
